{
  "media": {
    "root": "static/images",
    "public": "static/images"
  },
  "content": {
    "root": "content"
  },
  "themeConfig": [
    "config.toml"
  ],
  "arrangement": {
    "content/contact": {
      "weight": 0
    },
    "content/about": {
      "weight": 1
    },
    "content/faq": {
      "weight": 2
    },
    "content/search": {
      "weight": 3
    },
    "content/shop": {
      "weight": 5
    },
    "HHHH": {
      "type": "heading",
      "weight": 4
    }
  }
}